azure.cosmos.uri=https://mynavidb1.documents.azure.com:443/
azure.cosmos.key=ucxiM18x7oxzNz7q5uSUTTM2t4HNo0izGCX8AXhgNBWsfU6PxnYGeZDNZUZyqRVNKBHypmb1021S61a2RL2mIg==
azure.cosmos.database=Booklist
azure.cosmos.populateQueryMetrics=true
